<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            text-align: center;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: center;

        }

        iframe {
            text-decoration: none;
            overflow: hidden;
            border-radius: 20px;
            margin: 20px;
        }

        h1 {
            padding-top: 10px;
            margin-top: 10px;
            padding-bottom: 20px;
        }

        p {
            padding-bottom: 20px;
        }

        .card1 {
            background-color: bisque;
            /* height: 550px; */
            /* width: 700px; */
            border-radius: 30px;
            box-shadow: 10px 10px 10px;
            overflow: hidden;
            margin: 50px;

        }

        a {
            color: black;
            padding-bottom: 10px;
            text-decoration: none;
        }

        a:hover {
            color: brown;
        }

        .card2 {
            display: flex;
            overflow: hidden;
        }

        .card2 p {
            padding-left: 20px;
            width: 400px;
            padding-top: 20px;
            padding-right: 20px;
        }
        .vid2{
            
        }
    </style>
</head>

<body>
    <center>

        <div class="main">
            <div class="card1">
                <div class="container">

                    <h1>
                        <h1>
                            Welcome to Sankalchand Patel University
                        </h1>
                        <p>
                            <a href="https://spu.ac.in/">Ckick here to go Official Website</a>
                        </p>
                </div>
                <div class="card2">

                    <iframe width="600" height="340" src="https://www.youtube.com/embed/7sRoxgwZG14"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                    <p class="lorem">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maiores, labore ratione
                        laboriosam
                        ipsam voluptatum autem rem earum minima! Numquam molestiae, fugiat corporis, vero eius quae non
                        dolor maxime pariatur magnam, libero soluta? Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Optio facere, velit doloremque at vitae, laborum aliquid dolor nisi, magni vel soluta.
                        Quia necessitatibus similique reprehenderit, modi corporis enim nemo ipsam minus iusto velit
                        esse? Sapiente earum sit sequi dolores assumenda qui dolorum, nihil dolorem, eaque error itaque
                        aliquid cum vel? <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
                        autem
                        culpa enim asperiores omnis? Voluptas corrupti ea optio totam voluptatum, aliquam rem
                        voluptatibus voluptates iusto laboriosam non debitis soluta hic delectus atque voluptate
                        molestiae fugiat eaque iure, consequatur ex tempore est facere. Repellat vel, beatae eligendi
                        sit alias sed placeat corrupti, esse quasi saepe perspiciatis aliquam assumenda voluptates? Eos
                        modi accusantium iusto! Esse architecto obcaecati blanditiis ipsa facilis harum voluptate totam
                        rem.
                    </p>
                </div>

                <div class="bhag1">

                    <div class="card2">
                        
                        <p class="lorem">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maiores, labore ratione
                            laboriosam
                            ipsam voluptatum autem rem earum minima! Numquam molestiae, fugiat corporis, vero eius quae
                            non
                            dolor maxime pariatur magnam, libero soluta? Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Optio facere, velit doloremque at vitae, laborum aliquid dolor nisi, magni vel soluta.
                            Quia necessitatibus similique reprehenderit, modi corporis enim nemo ipsam minus iusto velit
                            esse? Sapiente earum sit sequi dolores assumenda qui dolorum, nihil dolorem, eaque error
                            itaque
                            aliquid cum vel? <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Repellendus autem
                            culpa enim asperiores omnis? Voluptas corrupti ea optio totam voluptatum, aliquam rem
                            voluptatibus voluptates iusto laboriosam non debitis soluta hic delectus atque voluptate
                            molestiae fugiat eaque iure, consequatur ex tempore est facere. Repellat vel, beatae
                            eligendi
                            sit alias sed placeat corrupti, esse quasi saepe perspiciatis aliquam assumenda voluptates?
                            Eos
                            modi accusantium iusto! Esse architecto obcaecati blanditiis ipsa facilis harum voluptate
                            totam
                            rem.
                        </p>
                        <iframe class="vid2" width="560" height="315" src="https://www.youtube.com/embed/AJ3e2yxL5W0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>

                </div>
            </div>
        </div>
    </center>
</body>

</html>