<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        th {
            border: 1px solid #ddd;
            text-align: left;
            font-size: 18px;
            text-transform: capitalize;
        }

        th {
            background: #000000d6;
            color: #fff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 15px;
            white-space: nowrap;
        }

    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Tag</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>< b >< / b ></td>
                <td><b>Bold text</b></td>
            </tr>
            <tr>
                <td>< strong >< / strong ></td>
                <td><strong>Important text</strong></td>
            </tr>
            <tr>
                <td>< i >< / i ></td>
                <td><i>Italic text</i></td>
            </tr>
            <tr>
                <td>< em >< / em ></td>
                <td><em>Emphasized text</em></td>
            </tr>
            <tr>
                <td>< mark >< / mark ></td>
                <td> <mark>Marked text</mark> </td>
            </tr>
            <tr>
                <td>< small >< / small ></td>
                <td><small>Smaller text</small></td>
            </tr>
            <tr>
                <td>< del >< / del ></td>
                <td><del>Deleted text</del></td>
            </tr>
            <tr>
                <td>< ins >< / ins ></td>
                <td><ins>Inserted text</ins></td>
            </tr>
            <tr>
                <td>< sub >< / sub ></td>
                <td><sub>Subscript text</sub></td>
            </tr>
            <tr>
                <td>< sup >< / sup ></td>
                <td><sup>Superscript text</sup></td>
            </tr>
        </tbody>
    </table>
</body>

</html>