<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello College</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        .navul {
            list-style-type: none;
            overflow: hidden;
            margin: 0%;
            padding: 0%;
            background-color: #34495e;
        }
        .navli {
            float: left;
            border-right: 1px solid #bbb;
        }
        li a {
            display: block;
            color: aliceblue;
            text-decoration: none;
            text-align: center;
            padding: 14px 16px;
        }
        li a:hover {
            background-color: #e4e4e4;
            color: black;
        }
        li:last-child {
            text-decoration: none;
            border-right: none;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            color: #ffffff;
            font-size: 60px;
            position:relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            right: 50%;
            bottom: 50%;
        }
        .title{
            display: flex;
        }
        .title h2{
            text-align: center;
            color: #34495e;
            font-size: 40px;
            top: 50%;
            left: 50%;
            right: 50%;
            bottom: 50%;
            padding-top: 25px;
        }
        h2{
            margin-left: 40px;
            padding-bottom: 30px;
            text-align: center;
            justify-content: center;
            overflow: hidden; 
        }
        .first-text{
            position: absolute;
            top: 60px;
            left: 50px;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <nav>
            <ul class="navul">
                <li class="navli"><a class="active" href="#home">Home</a></li>
                <li class="navli"><a href="page2.html">Academics</a></li>
                <li class="navli"><a href="page3.html">Admission</a></li>
                <li class="navli"><a href="page4.html">Gallery</a></li>
                <li class="navli" style="float:right"><a href="page11.html">About</a></li>
                <li class="navli"><a href="page12.html"> Contact Us</a> </li>

            </ul>
        </nav>
    </div>
    <div>
        <div class="arjun">
            <div class="title">
                <img src="/img/Logo_220x80.png"
                    alt="this is an college logo">
                <h2>Sankalchand Patel University</h2>
            </div>
        </div>
    </div>
    <div class="container">

        <img src="/img/Banner_SK-dada.jpg" width="100%" height="400px" alt="">
         <h1 class="first-text">For A better Tomorrow</h1>

    </div>
</body>
</html>