<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .table-wrap {
            max-width: 800px;
            margin: 80px auto;
            overflow-x: auto;
        }

        table,
        td,
        th {
            border: 1px solid #ddd;
            text-align: left;
            font-size: 18px;
            text-transform: capitalize;
        }

        th {
            background: #000000d6;
            color: #fff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 15px;
            white-space: nowrap;
        }

        table tbody tr:nth-child(odd) {
            background: #69b2ebcc;
            color: #000;
            font-weight: 500;
        }

        .box-wrap {
            padding: 0px 16px;
        }
    </style>
</head>

<body>
    <div class="box-wrap">
        <div class="table-wrap">
            <table>
                <thead>
                    <tr>
                        <th>sr no.</th>
                        <th>Name</th>
                        <th>phone no.</th>
                        <th>E-mail</th>
                        <th>address</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Sahil Sumra</td>
                        <td>9054700991</td>
                        <td>sahilsumra5581@gmail.com</td>
                        <td>Kheralu</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>chaudhry upvan</td>
                        <td>84307394992</td>
                        <td>upvan@gmail.com</td>
                        <td>Kheralu</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>chaudhry savan</td>
                        <td>8383068292</td>
                        <td>savan@gmail.com</td>
                        <td>davol</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Sumra Javid</td>
                        <td>7834734687</td>
                        <td>javid @gmail.com</td>
                        <td>Dhota</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>parjapati rakesh</td>
                        <td>8866737389</td>
                        <td>rakesh@gmail.com</td>
                        <td>Dhota</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</body>

</html>